PORT=3000

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=omakase
MYSQL_PASSWORD=12345

DB_CONTAINER_NAME=omakasemysql
MYSQL_DATABASE=omakase
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_CONTAINER_NAME}/${MYSQL_DATABASE}
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3309/${MYSQL_DATABASE}
